{
  "name": "hugo-blowfish-theme",
  "version": "2.60.0",
  "description": "Blowfish theme for Hugo",
  "scripts": {
    "postinstall": "vendor-copy",
    "assets": "rimraf assets/vendor && vendor-copy",
    "dev": "NODE_ENV=development ./node_modules/tailwindcss/lib/cli.js -i ./assets/css/main.css -o ./assets/css/compiled/main.css --jit -w",
    "build": "NODE_ENV=production ./node_modules/tailwindcss/lib/cli.js -i ./assets/css/main.css -o ./assets/css/compiled/main.css --jit",
    "dev-windows": "set NODE_ENV=development&&node ./node_modules/tailwindcss/lib/cli.js -i ./assets/css/main.css -o ./assets/css/compiled/main.css --jit -w",
    "build-windows": "set NODE_ENV=production&&node ./node_modules/tailwindcss/lib/cli.js -i ./assets/css/main.css -o ./assets/css/compiled/main.css --jit",
    "build-hugo": "hugo --minify -s exampleSite --themesDir ../.. -d ../docs --baseURL https://nunocoracao.github.io/blowfish/",
    "example": "hugo server -E -F --minify --source exampleSite --themesDir ../.. --buildDrafts -b http://localhost/ -p 1313",
    "lighthouse": "lhci autorun"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nunocoracao/blowfish.git"
  },
  "keywords": [
    "hugo",
    "hugo-theme",
    "tailwind",
    "dark-mode"
  ],
  "author": {
    "name": "Nuno Coração",
    "github": "https://github.com/nunocoracao",
    "url": "https://nunocoracao.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nunocoracao/blowfish/issues"
  },
  "homepage": "https://github.com/nunocoracao/blowfish#readme",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "chart.js": "^4.4.2",
    "fuse.js": "^7.0.0",
    "jquery": "^3.7.1",
    "katex": "^0.16.9",
    "packery": "^2.1.2",
    "prettier": "^3.2.5",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "puppeteer": "^22.4.0",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1",
    "tw-elements": "2.0.0",
    "typeit": "^8.8.3",
    "vendor-copy": "^3.0.1"
  },
  "vendorCopy": [],
  "devVendorCopy": [
    {
      "from": "node_modules/chart.js/dist/chart.umd.js",
      "to": "assets/lib/chart/chart.min.js"
    },
    {
      "from": "node_modules/katex/dist/katex.min.js",
      "to": "assets/lib/katex/katex.min.js"
    },
    {
      "from": "node_modules/katex/dist/katex.min.css",
      "to": "assets/lib/katex/katex.min.css"
    },
    {
      "from": "node_modules/katex/dist/contrib/auto-render.min.js",
      "to": "assets/lib/katex/auto-render.min.js"
    },
    {
      "from": "node_modules/katex/dist/fonts/",
      "to": "assets/lib/katex/fonts/"
    },
    {
      "from": "node_modules/fuse.js/dist/fuse.min.js",
      "to": "assets/lib/fuse/fuse.min.js"
    },
    {
      "from": "node_modules/typeit/dist/index.umd.js",
      "to": "assets/lib/typeit/typeit.umd.js"
    },
    {
      "from": "node_modules/jquery/dist/jquery.slim.min.js",
      "to": "assets/lib/jquery/jquery.slim.min.js"
    },
    {
      "from": "node_modules/packery/dist/packery.pkgd.min.js",
      "to": "assets/lib/packery/packery.pkgd.min.js"
    },
    {
      "from": "node_modules/tw-elements/js/tw-elements.umd.min.js",
      "to": "assets/lib/tw-elements/index.min.js"
    }
  ],
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "commander": "^12.0.0"
  }
}
