<a href="{{ .Page.RelPermalink }}" class="min-w-full">
  <div
    class="border border-neutral-200 dark:border-neutral-700 border-2 rounded overflow-hidden shadow-2xl relative">

    {{ $disableImageOptimization := .Page.Site.Params.disableImageOptimization | default false }}

    {{- with site.Params.images -}}
    {{- range first 6 . }}
    <meta property="og:image" content="{{ . | absURL }}" />{{ end -}}
    {{- else -}}
    {{- $images := .Page.Resources.ByType "image" -}}
    {{- $featured := $images.GetMatch "*feature*" -}}
    {{- if not $featured }}{{ $featured = $images.GetMatch "{*cover*,*thumbnail*}" }}{{ end -}}
    {{- with $featured -}}
    {{ if $disableImageOptimization }}
        {{ with . }}
        <div class="w-full thumbnail_card nozoom" style="background-image:url({{ .RelPermalink }});"></div>
        {{ end }}
      {{ else }}
        {{ with .Resize "600x"  }}
        <div class="w-full thumbnail_card nozoom" style="background-image:url({{ .RelPermalink }});"></div>
        {{ end }}
      {{ end }}
    {{- else -}}
    {{- with site.Params.images }}
    <meta property="og:image" content="{{ index . 0 | absURL }}" />{{ end -}}
    {{- end -}}
    {{- end -}}


    {{ if site.Params.taxonomy.showTermCount | default true }}
    <span class="absolute bottom-0 right-0 m-2">
      <span class="flex">
        <span
          class="rounded-md border border-primary-400 px-1 py-[1px] text-xl font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400"
        >
        {{ .Count }}
        </span>
      </span>
    </span>
    {{ end }}

    <div class="px-6 py-4">

      <div
        class="font-bold text-xl text-neutral-800 decoration-primary-500 hover:underline hover:underline-offset-2 dark:text-neutral"
      >{{ .Page.Title | emojify }}</div>

    </div>
    <div class="px-6 pt-4 pb-2">

    </div>
  </div>
</a>